"Any","Codi_districte","Nom_districte","Codi_barri","Nom_barri","Taxa_mil_hab","Nombre"
2018,1,"Ciutat Vella",1,"el Raval","Taxa per mil habitants",6.07054613615063
2018,1,"Ciutat Vella",2,"el Barri Gòtic","Taxa per mil habitants",7.2918534456996
2018,1,"Ciutat Vella",3,"la Barceloneta","Taxa per mil habitants",10.2449284211955
2018,1,"Ciutat Vella",4,"Sant Pere, Santa Caterina i la Ribera","Taxa per mil habitants",6.72766415500538
2018,2,"Eixample",5,"el Fort Pienc","Taxa per mil habitants",9.58586554727147
2018,2,"Eixample",6,"la Sagrada Família","Taxa per mil habitants",10.343820005844
2018,2,"Eixample",7,"la Dreta de l'Eixample","Taxa per mil habitants",11.070450413128
2018,2,"Eixample",8,"l'Antiga Esquerra de l'Eixample","Taxa per mil habitants",9.62336153973785
2018,2,"Eixample",9,"la Nova Esquerra de l'Eixample","Taxa per mil habitants",9.74278360310249
2018,2,"Eixample",10,"Sant Antoni","Taxa per mil habitants",10.0026253609871
2018,3,"Sants-Montjuïc",11,"el Poble Sec","Taxa per mil habitants",8.95748987854251
2018,3,"Sants-Montjuïc",12,"la Marina del Prat Vermell","Taxa per mil habitants",14.6804835924007
2018,3,"Sants-Montjuïc",13,"la Marina de Port","Taxa per mil habitants",9.91519895629485
2018,3,"Sants-Montjuïc",14,"la Font de la Guatlla","Taxa per mil habitants",9.47080648310877
2018,3,"Sants-Montjuïc",15,"Hostafrancs","Taxa per mil habitants",8.75039345294303
2018,3,"Sants-Montjuïc",16,"la Bordeta","Taxa per mil habitants",9.33084510797121
2018,3,"Sants-Montjuïc",17,"Sants - Badal","Taxa per mil habitants",8.98791856527737
2018,3,"Sants-Montjuïc",18,"Sants","Taxa per mil habitants",8.43010543705359
2018,4,"Les Corts",19,"les Corts","Taxa per mil habitants",9.70852652430397
2018,4,"Les Corts",20,"la Maternitat i Sant Ramon","Taxa per mil habitants",8.84473507712944
2018,4,"Les Corts",21,"Pedralbes","Taxa per mil habitants",8.8628762541806
2018,5,"Sarrià-Sant Gervasi",22,"Vallvidrera, el Tibidabo i les Planes","Taxa per mil habitants",8.08854831843338
2018,5,"Sarrià-Sant Gervasi",23,"Sarrià","Taxa per mil habitants",10.4504504504505
2018,5,"Sarrià-Sant Gervasi",24,"les Tres Torres","Taxa per mil habitants",9.06580211335254
2018,5,"Sarrià-Sant Gervasi",25,"Sant Gervasi - la Bonanova","Taxa per mil habitants",10.7024712979179
2018,5,"Sarrià-Sant Gervasi",26,"Sant Gervasi - Galvany","Taxa per mil habitants",9.13980753876539
2018,5,"Sarrià-Sant Gervasi",27,"el Putxet i el Farró","Taxa per mil habitants",7.93381704753509
2018,6,"Gràcia",28,"Vallcarca i els Penitents","Taxa per mil habitants",9.81934915339586
2018,6,"Gràcia",29,"el Coll","Taxa per mil habitants",9.82900228894574
2018,6,"Gràcia",30,"la Salut","Taxa per mil habitants",11.8831365425371
2018,6,"Gràcia",31,"la Vila de Gràcia","Taxa per mil habitants",9.29851223804191
2018,6,"Gràcia",32,"el Camp d'en Grassot i Gràcia Nova","Taxa per mil habitants",9.63128426793537
2018,7,"Horta-Guinardó",33,"el Baix Guinardó","Taxa per mil habitants",13.5098306404516
2018,7,"Horta-Guinardó",34,"Can Baró","Taxa per mil habitants",9.83969043670536
2018,7,"Horta-Guinardó",35,"el Guinardó","Taxa per mil habitants",9.33155589411541
2018,7,"Horta-Guinardó",36,"la Font d'en Fargues","Taxa per mil habitants",8.69565217391304
2018,7,"Horta-Guinardó",37,"el Carmel","Taxa per mil habitants",9.57872514730441
2018,7,"Horta-Guinardó",38,"la Teixonera","Taxa per mil habitants",7.66976904515684
2018,7,"Horta-Guinardó",39,"Sant Genís dels Agudells","Taxa per mil habitants",16.0968660968661
2018,7,"Horta-Guinardó",40,"Montbau","Taxa per mil habitants",27.5536311749656
2018,7,"Horta-Guinardó",41,"la Vall d'Hebron","Taxa per mil habitants",9.94417306350314
2018,7,"Horta-Guinardó",42,"la Clota","Taxa per mil habitants",6.15384615384615
2018,7,"Horta-Guinardó",43,"Horta","Taxa per mil habitants",11.5015497217969
2018,8,"Nou Barris",44,"Vilapicina i la Torre Llobeta","Taxa per mil habitants",11.0508024522629
2018,8,"Nou Barris",45,"Porta","Taxa per mil habitants",10.3663564613029
2018,8,"Nou Barris",46,"el Turó de la Peira","Taxa per mil habitants",12.0962553081971
2018,8,"Nou Barris",47,"Can Peguera","Taxa per mil habitants",12.3456790123457
2018,8,"Nou Barris",48,"la Guineueta","Taxa per mil habitants",10.6738262065353
2018,8,"Nou Barris",49,"Canyelles","Taxa per mil habitants",11.1934874254979
2018,8,"Nou Barris",50,"les Roquetes","Taxa per mil habitants",7.57431099229839
2018,8,"Nou Barris",51,"Verdun","Taxa per mil habitants",10.2336825141015
2018,8,"Nou Barris",52,"la Prosperitat","Taxa per mil habitants",9.99811356347859
2018,8,"Nou Barris",53,"la Trinitat Nova","Taxa per mil habitants",13.3405935202831
2018,8,"Nou Barris",54,"Torre Baró","Taxa per mil habitants",7.63888888888889
2018,8,"Nou Barris",55,"Ciutat Meridiana","Taxa per mil habitants",5.86066735986388
2018,8,"Nou Barris",56,"Vallbona","Taxa per mil habitants",16.4168451106353
2018,9,"Sant Andreu",57,"la Trinitat Vella","Taxa per mil habitants",5.79362701028868
2018,9,"Sant Andreu",58,"Baró de Viver","Taxa per mil habitants",6.71406003159558
2018,9,"Sant Andreu",59,"el Bon Pastor","Taxa per mil habitants",9.05511811023622
2018,9,"Sant Andreu",60,"Sant Andreu","Taxa per mil habitants",7.80177581623256
2018,9,"Sant Andreu",61,"la Sagrera","Taxa per mil habitants",8.90258517377161
2018,9,"Sant Andreu",62,"el Congrés i els Indians","Taxa per mil habitants",12.2881355932203
2018,9,"Sant Andreu",63,"Navas","Taxa per mil habitants",8.87962669324514
2018,10,"Sant Martí",64,"el Camp de l'Arpa del Clot","Taxa per mil habitants",10.3730092204526
2018,10,"Sant Martí",65,"el Clot","Taxa per mil habitants",7.93621361023549
2018,10,"Sant Martí",66,"el Parc i la Llacuna del Poblenou","Taxa per mil habitants",6.81788383374853
2018,10,"Sant Martí",67,"la Vila Olímpica del Poblenou","Taxa per mil habitants",4.10145709660011
2018,10,"Sant Martí",68,"el Poblenou","Taxa per mil habitants",8.50963243115471
2018,10,"Sant Martí",69,"Diagonal Mar i el Front Marítim del Poblenou","Taxa per mil habitants",6.55665242375129
2018,10,"Sant Martí",70,"el Besòs i el Maresme","Taxa per mil habitants",8.18420829446188
2018,10,"Sant Martí",71,"Provençals del Poblenou","Taxa per mil habitants",7.2562579137041
2018,10,"Sant Martí",72,"Sant Martí de Provençals","Taxa per mil habitants",9.30232558139535
2018,10,"Sant Martí",73,"la Verneda i la Pau","Taxa per mil habitants",10.2952940767278
