"Dte.","Barris","2006-2010","2007-2011","2008-2012","2009-2013","2010-2014"
"BARCELONA",,"968.2","961.6","958.8","951.5","948.8"
1,"1. el Raval","686.9","836.9","802.9","774.1","744.5"
1,"2. el Barri Gòtic","554.5","757.4","800.3","849.7","880.6"
1,"3. la Barceloneta","932.3","1155.1",1150,"1129.7","1169.3"
1,"4. Sant Pere, Santa Caterina i la Ribera","718.7","894.6","884.3","848.2","858.9"
2,"5. el Fort Pienc","755.3","935.1","937.5","951.2","964.2"
2,"6. la Sagrada Família","843.8","1055.1","1043.5","1045.4","1049.7"
2,"7. la Dreta de l'Eixample","1096.4","1345.1","1299.4","1276.2","1266.8"
2,"8. l'Antiga Esquerra de l'Eixample","901.1","1113.3","1111.3","1108.7","1081.6"
2,"9. la Nova Esquerra de l'Eixample","774.6","963.4","976.3","949.2","927.8"
2,"10. Sant Antoni","885.2",1098,"1104.7","1074.9","1067.6"
3,"11. el Poble Sec - Parc Montjuïc","765.3","943.7","913.9","883.5",875
3,"12. la Marina del Prat Vermell - Zona Franca","3185.6","3574.5","2593.3",2619,"1604.3"
3,"13. la Marina de Port","572.5","726.4","762.3","772.9","810.6"
3,"14. la Font de la Guatlla","724.1","967.5",1003,"1059.2","1170.1"
3,"15. Hostafrancs","785.8","973.8","945.7","962.6","886.4"
3,"16. la Bordeta","647.9","832.3","865.4","881.6","883.3"
3,"17. Sants - Badal","670.9","832.3",835,"823.9","798.8"
3,"18. Sants","777.9","975.1","965.2","979.4","968.5"
4,"19. les Corts","741.1","920.2","921.3","902.3","918.2"
4,"20. la Maternitat i Sant Ramon","656.7","816.2","816.6","804.3","806.7"
4,"21. Pedralbes","690.9","849.8","873.4","835.7",890
5,"22. Vallvidrera, el Tibidabo i les Planes","934.9","1118.2",1141,"1060.5","981.8"
5,"23. Sarrià","718.4","941.4","975.3","978.1","978.7"
5,"24. les Tres Torres","615.4","745.8","746.7","741.8",743
5,"25. Sant Gervasi - la Bonanova","849.7","1052.1","1067.1","1028.5","1001.1"
5,"26. Sant Gervasi - Galvany","817.3",1016,1018,"1009.9","1013.1"
5,"27. el Putxet i el Farró","665.5","823.4",821,831,"836.7"
6,"28. Vallcarca i els Penitents","801.4","1003.8","997.3","1020.1","993.3"
6,"29. el Coll","624.5","743.6","719.2","702.7","702.6"
6,"30. la Salut","920.4","1119.4","1098.1","1094.5","1094.5"
6,"31. la Vila de Gràcia","894.6","1098.1","1071.1","1053.7","1020.8"
6,"32. el Camp d'en Grassot i Gràcia Nova","780.7","968.4","968.1","977.8","993.4"
7,"33. el Baix Guinardó",768,"1008.4",1069,"1117.3",1153
7,"34. Can Baró",797,"972.9","947.5","946.4","954.5"
7,"35. el Guinardó",779,"974.9","956.3","949.1","934.3"
7,"36. la Font d'en Fargues","801.9","977.1","996.1","1027.1","997.9"
7,"37. el Carmel","655.9","800.6","789.8","785.2",776
7,"38. la Teixonera","681.9","843.9","855.8","830.4","822.6"
7,"39. Sant Genís dels Agudells","805.4","1006.5","1027.5","1084.9","1130.2"
7,"40. Montbau",1698,"2106.8","2186.2","2248.8","2187.9"
7,"41. la Vall d'Hebron","628.4","817.6","868.5","919.3","963.3"
7,"42. la Clota","821.1","1085.1","1215.3",1275,"1324.5"
7,"43. Horta","894.7","1108.6","1097.1","1134.5","1089.4"
8,"44. Vilapicina i la Torre Llobeta","791.6","1017.4","1032.1","1072.2","1084.5"
8,"45. Porta","819.4",988,"973.7","950.6","946.2"
8,"46. el Turó de la Peira","946.2","1173.9","1183.6","1134.9","1124.9"
8,"47. Can Peguera","1200.9","1397.9","1384.9",1281,"1205.1"
8,"48. la Guineueta","841.8","1070.8","1093.2","1093.4","1064.5"
8,"49. Canyelles","602.1","795.9","812.2","831.8","862.1"
8,"50. les Roquetes","655.1","816.7",818,"794.2","776.8"
8,"51. Verdun","817.8","982.9","973.2","983.1","924.2"
8,"52. la Prosperitat","670.8","850.7","858.9",864,848
8,"53. la Trinitat Nova","979.6","1237.6","1291.6","1309.7","1301.4"
8,"54. Torre Baró","856.3","1039.2",1116,"1084.8","931.1"
8,"55. Ciutat Meridiana","490.2","609.1","604.9","576.8","573.3"
8,"56. Vallbona","787.8","1039.3","1176.5","1322.8","1480.6"
9,"57. la Trinitat Vella","485.1",578,"557.3","544.4","515.7"
9,"58. Baró de Viver","947.4","1123.6","1009.9","978.3","882.9"
9,"59. el Bon Pastor","628.3","757.5","770.8","778.3","806.2"
9,"60. Sant Andreu","674.6",833,"822.4","825.4","790.7"
9,"61. la Sagrera",636,"795.6","801.5","809.8","802.5"
9,"62. el Congrés i els Indians","954.9","1180.9",1151,"1119.5","1115.1"
9,"63. Navas","716.9","891.8","896.3","854.4","833.9"
10,"64. el Camp de l'Arpa del Clot","731.7","922.8","901.7","907.5",909
10,"65. el Clot","624.3",747,"739.5","737.7","724.2"
10,"66. el Parc i la Llacuna del Poblenou","693.9","862.8","852.3",844,"876.6"
10,"67. la Vila Olímpica del Poblenou","274.6","361.4","356.6",347,"366.5"
10,"68. el Poblenou","727.7","922.4","906.6","858.5",843
10,"69. Diagonal Mar i el Front Marítim del Poblenou","520.2","588.5","572.7","534.6","512.1"
10,"70. el Besòs i el Maresme",744,886,"893.7","892.9","884.9"
10,"71. Provençals del Poblenou","665.4","781.1","775.5","760.3","697.6"
10,"72. Sant Martí de Provençals",836,1058,"1059.3",1049,1026
10,"73. la Verneda i la Pau",786,"971.7","1002.5","997.6","996.2"
